<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_result"
    android:layout_width="@dimen/dim_300"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialogHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_35"
        android:background="@drawable/white_bar"
        android:gravity="center"
        android:text="Your age is.."
        android:textColor="@android:color/black"
        android:textSize="@dimen/dim_24"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogAns"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_120"
        android:layout_gravity="center"
        android:background="@drawable/black_trans_dialog_bg"
        android:gravity="center"
        android:text="20"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dim_40"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/innerLinear"
        android:layout_width="@dimen/dim_250"
        android:layout_height="@dimen/dim_40"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dim_10"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDone"
            android:layout_width="@dimen/dim_115"
            android:layout_height="@dimen/dim_40"
            android:layout_gravity="center"
            android:background="@drawable/purplebutton"
            android:text="Replay"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dim_24" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="@dimen/dim_115"
            android:layout_height="@dimen/dim_40"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dim_20"
            android:background="@drawable/purplebutton"
            android:text="Exit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dim_24" />
    </LinearLayout>

</LinearLayout>